PORT=5000
MONGO_URI=mongodb+srv://saifullahpanazi_db_user:NLiPOhwk85pcevYo@cluster0.fzw1ebq.mongodb.net/toheedDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkeytoheed123
CLOUDINARY_CLOUD_NAME= (doru57znv)
CLOUDINARY_API_KEY= (123751142324188)
CLOUDINARY_API_SECRET= (pp2nlVZ7He_Pugui-U3wrrJk-d4)